<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Login_Project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  
			  <servlet>  
				    <servlet-name>Home</servlet-name>
				    <jsp-file>/profile/view/Home.jsp</jsp-file>
				</servlet>
				  
				<servlet-mapping>
				    <servlet-name>Home</servlet-name>
				    <url-pattern>/user-home-page/*</url-pattern>   
			</servlet-mapping>
			
			
			
			 <servlet>  
				    <servlet-name>My_Profile</servlet-name>
				    <jsp-file>/profile/view/My_Profile.jsp</jsp-file>
				</servlet>
				  
				<servlet-mapping>
				    <servlet-name>My_Profile</servlet-name>
				    <url-pattern>/user-profile</url-pattern>   
			</servlet-mapping>
			
			 <servlet>  
				    <servlet-name>Signoutcontroller</servlet-name>
				    <jsp-file>/profile/controller/Signoutcontroller.jsp</jsp-file>
				</servlet>
				  
				<servlet-mapping>
				    <servlet-name>Signoutcontroller</servlet-name>
				    <url-pattern>/Signoutcontroller</url-pattern>   
			</servlet-mapping>
			
  
 </web-app>