@charset "ISO-8859-1";


/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #545454;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover
{
  opacity: 0.8;
}

.cancelbtn 
{
  width: auto;
  padding: 10px 18px;
  border: 1px solid white;
  cursor: pointer;
  opacity: 0.8;
}


.container
{
  padding: 16px;
  border: 3px solid #545454;
  min-width: 200px;
  max-width: 400px;
  margin-top: 30px;
}

span.psw 
{
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px)
 {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}